{
    "name": "IS1419_HE141276_XmlAssignment3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "19longdt",
    "contributors": [],
    "dependencies": {}
}
